{
	"name": "Planner Bee",
	"short_name": "Planner Bee",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicons/production/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/production/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicons/production/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicons/production/maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicons/production/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#9052a8",
	"background_color": "#9052a8",
	"display": "standalone"
}
